/*Animaciones*/
.navegador ul li {
    transition-delay: 0s;
    transition-duration: 1s;
    transition-timing-function: ease ;
}

.navegador ul li:hover {
    background-color: rgb(7, 66, 36);
}

.header {
    animation-name: fade-in;
    animation-duration: 2s;
    background-color: rgb(255, 255, 255);
}
@keyframes fade-in {
    0% {transform: translateX(-200px);}
    100% {transform: translateX(0px);}
}

.sobre {
    animation-name: fade-in;
    animation-duration: 1s;
}
@keyframes fade-in {
    0% {transform: translateX(-200px);}
    100% {transform: translateX(0px);}
}

.imagen-logos {
    transition-delay: 0s;
    transition-duration: 1s;
    transition-timing-function: ease ;
}
.imagen-logos:hover {
    background-color: rgb(77, 77, 77);
}

.imagen-producto {
    transition-delay: 0s;
    transition-duration: 1s;
    transition-timing-function: ease ;
}
.imagen-producto:hover {
    transform:rotate(10deg)

}

/*Estilos de la grilla HTML*/
.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    grid-template-areas:
    "navegador navegador navegador"
    "header header header"
    "main main main"
    "footer footer footer";
}

.grilla div {
    padding: 2px;
}

.navegador {
    grid-area: navegador;
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}

/*Estilos del Nav*/
nav {
    padding: 8px;
    background-color: rgb(28, 97, 17);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

nav ul {
    list-style: none;}

nav ul li {
    display: inline-block;
    margin: 8px;}

nav ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;}

/*Estilos del Header*/
.div.texto-del-banner {
    padding: 20px;
}
header {min-height: 350px;
        text-align: left;
        padding: 0px;
    }
.texto-del-banner {
    padding: 5px;
}

.imagen-banner-fondo {
    background-image: url(../Imagenes/flowers-bouquet-on-white-background-max-sixe.png);
    background-size: cover;
    max-height: fit-content;
    height: 50vh;
    display: flex;
    align-items: left;}

/*Estilos del Main*/
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    padding: 50px 50px 0px 20px;
}

.texto-banner {
    padding: 0px 50px 0px 20px;
}

h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main {
    background-color:rgb(245, 243, 243);
    display: grid;}

main ul {padding: 0px;}

span {font-weight: bold;}

.sobre {background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-areas: "about aside" "aside-2 aside";
    padding: 50px;}

.productos {text-align: center;}

.lista-de-productos {
    display: flex;
    align-items: center;
    justify-content: space-around;}

.aside {display: flex;
    justify-content: space-evenly;
    text-align: center;}

.aside ul {list-style: none;}

.aside ul li {display: inline-block;
    margin: 8px;}

.imagen-producto {
    max-width: 100%;
    max-height: 100%;
    width: 500px;
    height: 500px;}

.imagen-logos {
    max-width: 100%;
    max-height: 100%;
    width: 50px;
    height: 50px;}

.aside-2 {
    background-size: cover;
    max-height: fit-content;
    height: 50vh;
    display: flex;
    align-items: left;}

.about {
    grid-area: about;
    text-align: left;
    padding: 50px 10px 20px 200px;}

.about p {
    max-width: 500px;
    text-align: left;}
.formulario-completo{
    padding: 50px;
}
.formulario{
    padding: 20px;
}
.clave-y-contrase√±a {
    padding: 20px;
}
.enviar-informacion {
    padding: 50px;
}
footer {background-color: rgb(28, 97, 17);
    text-align: left;
    color: aliceblue;
    padding: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Media Queries*/
@media screen and (max-width: 768px) {
    .sobre {grid-template-areas: 
        "about" "aside-2";
        padding: 50px;}}

@media screen and (max-width: 545px) {
            .sobre {text-align: center;
                grid-template-areas: 
                "about" "aside-2";
                align-items: center;
                justify-content: space-around}}

            .main-sobre {grid-template-areas: 
                "about" "aside-2";
                align-items: left;}

@media screen and (max-width: 535px) {
            h1 {text-align: center;}}


@media screen and (max-width: 425px) {
    .sobre {text-align: center;
        grid-template-areas: 
        "about" "aside-2";
        align-items: center;
        justify-content: space-around}

    nav {flex-direction: column;
        text-align: center;}
        
    nav ul {
    text-align: center;
    padding: 5px;}
    
    nav ul li {
        font-size: 2em;
        display:block;
        margin: 16px 0;}
    
    .aside {
        padding: 0;
    }

    .aside ul li {
        display: inline-block;}

    .texto-del-banner {
        text-align: center;}

    .imagen-banner-fondo {
        display: none;}

    .aside-2 {
        justify-content: left;
        max-width: 50%;
        max-height: 50%;}
    
    .about {
        text-align: center;
        padding: 5px;}
    .about p {
            text-align: center;
            padding: 5px;}

    .imagen-producto {
        width: 70px;
        height: 70px;
        flex-direction: column;
    }}

@media screen and (max-width: 1570px){
    .imagen-producto {
        height: 200px;
        width: 200px;
    }}

@media screen and (max-width: 1120px){
    .about {padding: 0px;}

    .sobre {text-align: center;
        grid-template-areas: 
        "about" "aside-2";
        align-items: center;
        justify-content: space-around;
        padding: 0px;}
    .sobre p {text-align: center;
        padding: 0px;}
    h3 {text-align: center;}
    p {text-align: center;}}

@media screen and (max-width: 640px){
        .imagen-producto {
            height: 150px;
            width: 150px;
        }
        .lista-de-productos {
            flex-direction: column;
        }
        .lista-de-productos img {
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
        }
    }

@media screen and (max-width: 625px){
        .aside-2{
           display: none;
        }}

@media screen and (max-width: 510px){
            .imagen-producto {
                height: 50px;
                width: 50px;}

            .lista-de-productos{
               align-items: center;}}

@media screen and (max-width: 990px){
    main {background-color:white;
        display:block;}}