@charset "UTF-8";
span {
  font-weight: bold; }

h3 {
  font-weight: bolder; }

@media screen and (max-width: 768px) {
  .sobre {
    grid-template-areas: "about" "aside-2";
    padding: 50px; } }

@media screen and (max-width: 588px) {
  h1 {
    padding: 20px 20px 20px 50px; }
  .imagen-banner-fondo {
    display: none; } }

@media screen and (max-width: 545px) {
  .sobre {
    text-align: center;
    grid-template-areas: "about" "aside-2";
    align-items: center;
    justify-content: space-around; } }

.main-sobre {
  grid-template-areas: "about" "aside-2";
  align-items: left; }

@media screen and (max-width: 535px) {
  h1 {
    text-align: center; }
  .imagen-banner-fondo {
    display: none; } }

@media screen and (max-width: 425px) {
  .sobre {
    text-align: center;
    grid-template-areas: "about" "aside-2";
    align-items: center;
    justify-content: space-around; }
  nav {
    flex-direction: column;
    text-align: center; }
  nav ul {
    text-align: center;
    padding: 5px; }
  nav ul li {
    font-size: 2em;
    display: block;
    margin: 16px 0; }
  .aside {
    padding: 0; }
  .aside ul li {
    display: inline-block; }
  .texto-del-banner {
    text-align: center; }
  .imagen-banner-fondo {
    display: none; }
  .aside-2 {
    justify-content: left;
    max-width: 50%;
    max-height: 50%; }
  .about {
    text-align: center;
    padding: 5px; }
  .about p {
    text-align: center;
    padding: 5px; }
  .imagen-producto {
    width: 70px;
    height: 70px;
    flex-direction: column; } }

@media screen and (max-width: 1570px) {
  .imagen-producto {
    height: 200px;
    width: 200px; } }

@media screen and (max-width: 1120px) {
  .about {
    padding: 0px; }
  .texto-des-banner {
    padding: 0px; }
  .sobre {
    text-align: center;
    grid-template-areas: "about" "aside-2";
    align-items: center;
    justify-content: space-around;
    padding: 0px; }
  .sobre p {
    text-align: center;
    padding: 0px; }
  h3 {
    text-align: center; }
  p {
    text-align: center; } }

@media screen and (max-width: 735px) {
  .imagen-producto {
    height: 150px;
    width: 150px; }
  .lista-de-productos {
    flex-direction: column; }
  .lista-de-productos img {
    width: 100%;
    height: 100%; }
  h1 {
    text-align: center; } }

@media screen and (max-width: 625px) {
  .aside-2 {
    display: none; } }

@media screen and (max-width: 510px) {
  .imagen-producto {
    height: 50px;
    width: 50px; }
  .lista-de-productos {
    align-items: center; } }

@media screen and (max-width: 990px) {
  main {
    background-color: white;
    display: block; } }

/*Animaciones*/
.navegador ul li {
  transition-delay: 0s;
  transition-duration: 1s;
  transition-timing-function: ease; }

.navegador ul li:hover {
  background-color: #074224; }

.header {
  animation-name: fade-in;
  animation-duration: 2s;
  background-color: white; }

@keyframes fade-in {
  0% {
    transform: translateX(-200px); }
  100% {
    transform: translateX(0px); } }

.sobre {
  animation-name: fade-in;
  animation-duration: 1s; }

@keyframes fade-in {
  0% {
    transform: translateX(-200px); }
  100% {
    transform: translateX(0px); } }

.imagen-logos {
  transition-delay: 0s;
  transition-duration: 1s;
  transition-timing-function: ease; }

.imagen-logos:hover {
  background-color: #074224; }

.imagen-producto {
  transition-delay: 0s;
  transition-duration: 1s;
  transition-timing-function: ease; }

.imagen-producto:hover {
  transform: rotate(10deg); }

/*Estilos de la grilla HTML*/
.grilla {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "navegador navegador navegador"
 "header header header"
 "main main main"
 "footer footer footer"; }

.grilla div {
  padding: 2px; }

.navegador {
  grid-area: navegador; }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

nav {
  padding: 8px;
  background-color: #074224;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }

nav ul {
  list-style: none; }

nav ul li {
  display: inline-block;
  margin: 8px;
  color: white; }

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold; }

.nav-link {
  color: white; }

/*Estilos del Header*/
.div.texto-del-banner {
  padding: 20px; }

header {
  min-height: 350px;
  text-align: left;
  padding: 0px; }

.texto-des-banner {
  padding: 0px 0px 0px 158px; }

.imagen-banner-fondo {
  background-image: url(../Imagenes/flowers-bouquet-on-white-background-max-sixe.png);
  background-size: cover;
  max-height: fit-content;
  height: 50vh;
  display: flex;
  align-items: left; }

.boton-banner {
  padding: 2px 0px 0px 10px; }

.btn-bd-primary {
  background-color: #074224;
  border-radius: 5px;
  color: white; }

.texto-banner {
  padding: 0px 20px 0px 20px; }

p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }

h1 {
  padding: 50px 50px 0px 158px; }

h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }

h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }

main {
  background-color: white;
  display: grid; }

main ul {
  padding: 0px; }

.main-2 {
  text-align: center; }

.iconos-de-carac {
  padding-top: 50px; }

.sobre {
  display: grid;
  grid-template-areas: "about aside" "aside-2 aside";
  padding: 50px; }

.imagen-logos {
  max-width: 100%;
  max-height: 100%;
  width: 50px;
  height: 50px; }

.aside-2 {
  background-size: cover;
  max-height: fit-content;
  height: 50vh;
  display: flex;
  align-items: left; }

.about {
  grid-area: about;
  text-align: left;
  padding: 50px 10px 20px 200px; }
  .about .section-sec2 {
    color: grey; }

.about p {
  max-width: 500px;
  text-align: left; }

.btn {
  background-color: #074224;
  color: white; }

.btn-2 {
  background-color: grey;
  color: white; }

.productos {
  text-align: center;
  padding: 50px; }

.categoria-de-precios {
  padding: 20px 0px 0px 0px; }

.titulo-productos {
  padding: 10px;
  background-color: #074224;
  color: white; }

.lista-de-productos {
  display: flex;
  align-items: center;
  justify-content: space-around; }

.aside {
  display: flex;
  justify-content: space-evenly;
  text-align: center; }

.aside ul {
  list-style: none; }

.aside ul li {
  display: inline-block;
  margin: 8px; }

.imagen-producto {
  height: 100%;
  width: 100%; }

.dropdown {
  padding: 50px 0px 0px 50px;
  text-align: center; }

.formulario-completo {
  padding: 50px; }

.formulario {
  padding: 20px; }

.clave-y-contrase√±a {
  padding: 20px; }

.enviar-informacion {
  padding: 50px; }

.formulario-contacto {
  padding: 15px 150px 150px 150px; }

.contactanos {
  text-align: center; }

.typo-contacto {
  padding: 40px 15px 5px 15px;
  font-weight: bold; }

footer {
  background-color: #074224;
  text-align: center;
  color: white;
  padding: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }

.red-twitter {
  color: blue; }

.red-facebook {
  color: darkblue; }

.red-instagram {
  color: red; }

.boton, .fondo-primario, .fondo-secundario {
  font-size: large;
  padding: 5px;
  margin: 5px; }

.fondo-primario {
  background-color: darkgray;
  color: white; }

.fondo-secundario {
  background-color: #074224;
  color: white; }

.imagen-producto {
  height: 100%;
  width: 100%;}

.imagen-lugar {
  height: 50%;
  width: 50%;
  margin: 15px; }

.precio-de-pro {
  padding: 5px 2px 2px 2px;
  
}

.seccion-de-foto-producto {
  padding: 15px;
}

.main-2 {
  padding: 15px;

}
.info-sobre-nosotros {
text-align: center;
}